#!/bin/bash
# ********************************************************************
# Ericsson LMI                 SCRIPT
# ********************************************************************
#
# (c) Ericsson LMI 2014 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson LMI. The programs may be used and/or copied only with
# the written permission from Ericsson LMI or in accordance with the
# terms and conditions stipulated in the agreement/contract under
# which the program(s) have been supplied.
#
# ********************************************************************
# Name    : silent_setup_encryption
# Purpose : Script to generate and encrypted file for silent setup of The LCS tool
#
# Usage   : .
#
# ********************************************************************

python "/opt/ericsson/lcs/lib/libs/start_up/silent_setup_encryption.py"
