# LCS configuration file

# The shared directory to put all the lcs log files. This directory is shared between the MS server and the cluster server.
report_output_dir: /ericsson/enm/dumps/lcs/

# If the usage in percent(%) of the file system is greater this limit, the tool cannot be run until the user cleans up the file system.
file_system_max_usage: 90

# The username to login to remote virtual machines (cluster server).
vm_user_name: cloud-user

# Max number of old report copies allowed
max_number_of_reports: 10

# Max time allocated for peer server commands to execute before timeout occurs(in seconds)
peer_server_command_timeout: 1800

# DDC data file's output directory (do not include the hostname directory)
DDC_output_dir: /var/ericsson/ddc_data/

# Maximum time allocated for DDC data file generation (minutes)
DDC_time_out: 40

# Maximum time in seconds for JBoss to reproduce the issue before disabling the loggers
JBoss_maximum_time: 3600

# Max File size limit(MB)
max_file_size: 500

# List of file extensions (.txt) which to exclude from file collection
exclude_file_extensions: [  ]

# This variable specifies if the logs are automatically uploaded in FTP #(True/False) NOTE: [DO NOT EDIT THIS PARAMETER. TO CHANGE THIS PARAMETER RUN --SETUP]
Automatic_upload: True

# This variable specifies if the user wants to delete the logs in report_output_dir after it is automatically uploaded to FTP server (True/False)
Delete_file_after_upload: True

# This variable specifies if the user wants to enable automatic cleanup of the report_output_dir directory (True/False)
Auto_clean: False

# This variable specifies the number of days before files are removed from the report_output_dir
Duration: 31

# This is the link for the DDP data
DDP_URL:

# This variable (Integer) specifies the time (in minutes) the netlog command will check for logs to be ready for downloading until timing output
netlog_collection_timeout: 15


